-- English localization file for enUS
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "enUS");
if not L then return; end

L["Adds 2 digits in the coords"] = true
L["Adds 6 pixels at the Main Location Panel height."] = true
L["Adjust All Panels Height."] = true
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = true
L["Adjust the DataTexts Width."] = true
L["Adjust the Location Panel Width."] = true
L["All Panels Height"] = true
L["Area Fishing level"] = true
L["Auto Colorize"] = true
L["Auto resized Location Panel."] = true
L["Auto width"] = true
L["Battle Pet level"] = true
L[" by Benik (EU-Emerald Dream)"] = true
L["Choose font for the Location and Coords panels."] = true
L["Click : "] = true
L["Combat Hide"] = true
L["Coordinates"] = true
L["CtrlClick : "] = true
L["Datatext Panels"] = true
L["DataTexts Width"] = true
L["Detailed Coords"] = true
L["Displays the main zone and the subzone in the location panel"] = true
L["Enable/Disable battle pet level on the area."] = true
L["Enable/Disable dungeons in the zone, on Tooltip."] = true
L["Enable/Disable fishing level on the area."] = true
L["Enable/Disable hints on Tooltip."] = true
L["Enable/Disable layout with shadows."] = true
L["Enable/Disable level range on Tooltip."] = true
L["Enable/Disable recommended dungeons on Tooltip."] = true
L["Enable/Disable recommended zones on Tooltip."] = true
L["Enable/Disable status on Tooltip."] = true
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = true
L["Enable/Disable the currencies, on Tooltip."] = true
L["Enable/Disable the professions, on Tooltip."] = true
L["Enable/Disable the Login Message"] = true
L["Enable/Disable transparent layout."] = true
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = true
L["Hide PvP"] = true
L["Hide Raid"] = true
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = true
L["Hides a profession when the player reaches its highest level."] = true
L[" is loaded. Thank you for using it."] = true
L["Larger Location Panel"] = true
L["Location Panel"] = true
L["Location Plus "] = true
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = true
L["LocationPlus Left Panel"] = true
L["LocationPlus Right Panel"] = true
L["Login Message"] = true
L["Recommended Dungeons :"] = true
L["Recommended Zones :"] = true
L["RightClick : "] = true
L["Send position to chat"] = true
L["Set the font size."] = true
L["Shadows"] = true
L["ShiftClick : "] = true
L["Show additional info in the Location Panel."] = true
L["Show Battle Pet level"] = true
L["Show/Hide all panels when in combat"] = true
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = true
L["Show/Hide raids on recommended dungeons."] = true
L["Show/Hide tooltip"] = true
L["Show Hints"] = true
L["Show Recommended Dungeons"] = true
L["Show Recommended Zones"] = true
L["Show zone Dungeons"] = true
L["Toggle Datatexts"] = true
L["Toggle WorldMap"] = true
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = true
L["Truncate text"] = true
L["Update Timer"] = true
L["Use Custom Location Color"] = true
L["with Entrance Coords"] = true
L["Zone and Subzone"] = true
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true
