local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "koKR")
if not L then return end

L["Adds 2 digits in the coords"] = "Adds 2 digits in the coords" -- Requires localization
L["Adds 6 pixels at the Main Location Panel height."] = "Adds 6 pixels at the Main Location Panel height." -- Requires localization
L["Adjust All Panels Height."] = "Adjust All Panels Height." -- Requires localization
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "Adjust the DataTexts Width." -- Requires localization
L["Adjust the Location Panel Width."] = "Adjust the Location Panel Width." -- Requires localization
L["All Panels Height"] = "All Panels Height" -- Requires localization
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "Auto Colorize" -- Requires localization
L["Auto resized Location Panel."] = "Auto resized Location Panel." -- Requires localization
L["Auto width"] = "Auto width" -- Requires localization
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " by Benik (EU-Emerald Dream)" -- Requires localization
L["Choose font for the Location and Coords panels."] = "Choose font for the Location and Coords panels." -- Requires localization
L["Click : "] = "Click : " -- Requires localization
L["Coordinates"] = "Coordinates" -- Requires localization
L["Combat Hide"] = "Combat Hide" -- Requires localization
L["CtrlClick : "] = "CtrlClick : " -- Requires localization
L["Datatext Panels"] = "Datatext Panels" -- Requires localization
L["DataTexts Width"] = "DataTexts Width" -- Requires localization
L["Detailed Coords"] = "Detailed Coords" -- Requires localization
L["Displays the main zone and the subzone in the location panel"] = "Displays the main zone and the subzone in the location panel" -- Requires localization
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Requires localization
L["Enable/Disable dungeons in the zone, on Tooltip."] = "Enable/Disable dungeons in the zone, on Tooltip." -- Requires localization
L["Enable/Disable fishing level on the area."] = "Enable/Disable fishing level on the area." -- Requires localization
L["Enable/Disable hints on Tooltip."] = "Enable/Disable hints on Tooltip." -- Requires localization
L["Enable/Disable layout with shadows."] = "Enable/Disable layout with shadows." -- Requires localization
L["Enable/Disable level range on Tooltip."] = "Enable/Disable level range on Tooltip." -- Requires localization
L["Enable/Disable recommended dungeons on Tooltip."] = "Enable/Disable recommended dungeons on Tooltip." -- Requires localization
L["Enable/Disable recommended zones on Tooltip."] = "Enable/Disable recommended zones on Tooltip." -- Requires localization
L["Enable/Disable status on Tooltip."] = "Enable/Disable status on Tooltip." -- Requires localization
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "Enable/Disable transparent layout." -- Requires localization
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "Hide PvP" -- Requires localization
L["Hide Raid"] = "Hide Raid" -- Requires localization
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "Hides all panels background so you can place them on ElvUI's top or bottom panel." -- Requires localization
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = " is loaded. Thank you for using it." -- Requires localization
L["Larger Location Panel"] = "Larger Location Panel" -- Requires localization
L["Location Panel"] = "Location Panel" -- Requires localization
L["Location Plus "] = "Location Plus " -- Requires localization
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "LocationPlus adds a movable player location panel, 2 datatext panels and more" -- Requires localization
L["LocationPlus Left Panel"] = "LocationPlus Left Panel" -- Requires localization
L["LocationPlus Right Panel"] = "LocationPlus Right Panel" -- Requires localization
L["Recommended Dungeons :"] = "Recommended Dungeons :" -- Requires localization
L["Recommended Zones :"] = "Recommended Zones :" -- Requires localization
L["RightClick : "] = "RightClick : " -- Requires localization
L["Send position to chat"] = "Send position to chat" -- Requires localization
L["Set the font size."] = "Set the font size." -- Requires localization
L["Shadows"] = "Shadows" -- Requires localization
L["ShiftClick : "] = "ShiftClick : " -- Requires localization
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Requires localization
L["Show/Hide all panels when in combat"] = "Show/Hide all panels when in combat" -- Requires localization
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones." -- Requires localization
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "Show/Hide tooltip" -- Requires localization
L["Show Hints"] = "Show Hints" -- Requires localization
L["Show Recommended Dungeons"] = "Show Recommended Dungeons" -- Requires localization
L["Show Recommended Zones"] = "Show Recommended Zones" -- Requires localization
L["Show zone Dungeons"] = "Show zone Dungeons" -- Requires localization
L["Toggle Datatexts"] = "Toggle Datatexts" -- Requires localization
L["Toggle WorldMap"] = "Toggle WorldMap" -- Requires localization
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel." -- Requires localization
L["Truncate text"] = "Truncate text" -- Requires localization
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "Use Custom Location Color" -- Requires localization
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "Zone and Subzone" -- Requires localization
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true