local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "zhCN")
if not L then return end

-- Credits: zhouf616
L["Adds 2 digits in the coords"] = "坐标增加2位数字"
L["Adds 6 pixels at the Main Location Panel height."] = "主要框架增加6个像素高度."
L["Adjust All Panels Height."] = "调整全部框体高度."
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "调整咨询条宽度."
L["Adjust the Location Panel Width."] = "调整主要框架的宽度."
L["All Panels Height"] = "全部框体高度"
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "自动上色"
L["Auto resized Location Panel."] = "自动调整主要框架的大小."
L["Auto width"] = "自动匹配宽度"
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " by Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "区域框字体选择."
L["Click : "] = "点击 : "
L["Coordinates"] = "颜色匹配"
L["Combat Hide"] = "Combat Hide" -- Requires localization
L["CtrlClick : "] = "Ctrl+点击 : "
L["Datatext Panels"] = "咨询文字框架"
L["DataTexts Width"] = "咨询条宽度"
L["Detailed Coords"] = "详细坐标"
L["Displays the main zone and the subzone in the location panel"] = "主要位置框架同时显示玩家所在区域和位置"
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Needs review
L["Enable/Disable dungeons in the zone, on Tooltip."] = "启用/禁用 在滑鼠提示中显示此区域内的副本或战场."
L["Enable/Disable fishing level on the area."] = "启用/禁用 此区域中钓鱼技能等级."
L["Enable/Disable hints on Tooltip."] = "启用/禁用 详细提示."
L["Enable/Disable layout with shadows."] = "启用/禁用 阴影效果."
L["Enable/Disable level range on Tooltip."] = "启用/禁用 在滑鼠提示中显示区域等级."
L["Enable/Disable recommended dungeons on Tooltip."] = "启用/禁用 在滑鼠提示中显示推荐的副本或战场."
L["Enable/Disable recommended zones on Tooltip."] = "启用/禁用 在滑鼠提示中显示推荐前往的区域."
L["Enable/Disable status on Tooltip."] = "启用/禁用 在滑鼠提示中显示区域状态"
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "启用/禁用 透明效果."
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "PvP区域内隐藏"
L["Hide Raid"] = "副本区域内隐藏"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = " 隐藏所有的面板背景, 你现在可以把它们放置在 ElvUI 的顶部或底部面板中."
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = " 加载成功. 感谢您的使用."
L["Larger Location Panel"] = "较大的主要框架"
L["Location Panel"] = "区域框架"
L["Location Plus "] = "区域增强 "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "区域增强插件将创建一个可移动的玩家当前位置框架, 及2个咨询文字框架等."
L["LocationPlus Left Panel"] = "区域增强插件 左边框架"
L["LocationPlus Right Panel"] = "区域增强插件 右边框架"
L["Recommended Dungeons :"] = "推荐的副本或战场 :"
L["Recommended Zones :"] = "推荐前往的区域 :"
L["RightClick : "] = "右键点击 : "
L["Send position to chat"] = "发送玩家当前位置到聊天框"
L["Set the font size."] = "设置字体大小."
L["Shadows"] = "阴影"
L["ShiftClick : "] = "Shift+点击 : "
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Needs review
L["Show/Hide all panels when in combat"] = "战斗中 启用/禁用 所有框架"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "在PVP区域, 竞技场和战场内显示或隐藏顶部信息条."
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "启用/禁用 浮动提示"
L["Show Hints"] = "详细提示"
L["Show Recommended Dungeons"] = "显示推荐的副本或战场"
L["Show Recommended Zones"] = "显示推荐前往的区域"
L["Show zone Dungeons"] = "显示此区域内的副本或战场"
L["Toggle Datatexts"] = "开关咨询文字"
L["Toggle WorldMap"] = "开关世界地图"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "自动缩短文本显示,以适应面板宽度."
L["Truncate text"] = "缩短文本"
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "自定义区域颜色"
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "显示区域"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true
