local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "zhTW")
if not L then return end
-- Credits: zhouf616, xjjxfpyyyf
L["Adds 2 digits in the coords"] = "坐標增加2位數字"
L["Adds 6 pixels at the Main Location Panel height."] = "主要位置框架增加6個像素高度."
L["Adjust All Panels Height."] = "調整全部框體高度."
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "調整諮詢條寬度."
L["Adjust the Location Panel Width."] = "調整主要框架的寬度"
L["All Panels Height"] = "全部框體高度"
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "自動上色"
L["Auto resized Location Panel."] = "自動調整主要框架的大小"
L["Auto width"] = "自動匹配寬度"
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " 版權屬於 Benik (歐服, Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "區域框字體選擇."
L["Click : "] = "點擊 : "
L["Coordinates"] = "顔色匹配"
L["Combat Hide"] = "Combat Hide" -- Requires localization
L["CtrlClick : "] = "Ctrl+點擊 : "
L["Datatext Panels"] = "資訊文字框架"
L["DataTexts Width"] = "諮詢條寬度"
L["Detailed Coords"] = "詳細坐標"
L["Displays the main zone and the subzone in the location panel"] = "主要位置框架同時顯示玩家所在區域和位置"
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Needs review
L["Enable/Disable dungeons in the zone, on Tooltip."] = "啓用/禁用 在滑鼠提示中顯示此區域內的副本或戰場."
L["Enable/Disable fishing level on the area."] = "啓用/禁用 區域中釣魚技能等級."
L["Enable/Disable hints on Tooltip."] = "啓用/禁用 詳細提示."
L["Enable/Disable layout with shadows."] = "啓用/禁用 框體陰影效果."
L["Enable/Disable level range on Tooltip."] = "啓用/禁用 在滑鼠提示中顯示區域等級."
L["Enable/Disable recommended dungeons on Tooltip."] = "啓用/禁用 在滑鼠提示中顯示推薦的副本或戰場."
L["Enable/Disable recommended zones on Tooltip."] = "啓用/禁用 在滑鼠提示中顯示推薦前往的區域."
L["Enable/Disable status on Tooltip."] = "啓用/禁用 在滑鼠提示中顯示區域狀態."
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "啓用/禁用 框體透明效果."
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "PVP區域內隱藏"
L["Hide Raid"] = "副本區域內隱藏"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "隱藏所有的面板背景, 你現在可以把它們放置在 ElvUI 的頂部或底部面板中."
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = " 加載成功. 感謝您的使用."
L["Larger Location Panel"] = "較大的主要框架"
L["Location Panel"] = "主要框架"
L["Location Plus "] = "區域增強 "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "區域增強插件將創建一個可移動的玩家當前位置框架, 及2個資訊文字框架等"
L["LocationPlus Left Panel"] = "區域增強插件 左邊框架"
L["LocationPlus Right Panel"] = "區域增強插件 右邊框架"
L["Recommended Dungeons :"] = "推薦的副本或戰場 :"
L["Recommended Zones :"] = "推薦前往的區域 :"
L["RightClick : "] = "右鍵點擊 : "
L["Send position to chat"] = "發送玩家當前位置到聊天框"
L["Set the font size."] = "設置字體大小"
L["Shadows"] = "陰影"
L["ShiftClick : "] = "Shift+點擊 : "
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Needs review
L["Show/Hide all panels when in combat"] = "戰鬥中 顯示/隱藏 所有框架"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "在PVP區域, 競技場和戰場內顯示或隱藏頂部信息條."
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "顯示/隱藏 浮動提示"
L["Show Hints"] = "詳細提示"
L["Show Recommended Dungeons"] = "顯示推薦的副本或戰場"
L["Show Recommended Zones"] = "顯示推薦前往的區域"
L["Show zone Dungeons"] = "顯示此區域內的副本或戰場"
L["Toggle Datatexts"] = "開關資訊文字"
L["Toggle WorldMap"] = "開關世界地圖"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "自動縮短文本顯示,以適應面板寬度."
L["Truncate text"] = "縮短文本"
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "自定義區域顔色"
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "顯示區域"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true
