local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "deDE")
if not L then return end
--Credits: Neophir, gOOvER, SpeedsharkX, Hoembi, Jrojimo
L["Adds 2 digits in the coords"] = "Fügt 2 Nachkommastellen hinzu"
L["Adds 6 pixels at the Main Location Panel height."] = "Fügt der Hauptanzeige 6 Pixel in der Höhe hinzu."
L["Adjust All Panels Height."] = "Höhe aller Bedienelemente anpassen"
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "Anpassen der TextDaten Breite"
L["Adjust the Location Panel Width."] = "Breite vom Location Panel einstellen."
L["All Panels Height"] = "Höhe aller Bedienelemente"
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "Auto Färben"
L["Auto resized Location Panel."] = "Automatische Breitenanpassung vom Location Panel."
L["Auto width"] = "Auto Breite"
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " by Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "Schriftart für Ortsangabe und Koordinaten auswählen"
L["Click : "] = "Klick :"
L["Coordinates"] = "Koordinaten"
L["CtrlClick : "] = "StrgKlick :"
L["Datatext Panels"] = "Infotext Panels"
L["DataTexts Width"] = "Textdaten Breite"
L["Detailed Coords"] = "Detaillierte Koordinaten"
L["Displays the main zone and the subzone in the location panel"] = "Zeigt Deine Zone und Unterzone im Location Panel"
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Requires localization
L["Enable/Disable dungeons in the zone, on Tooltip."] = "Aktiviere/Deaktiviere die Anzeige von Instanzen im Tooltip."
L["Enable/Disable fishing level on the area."] = "Aktivieren/Deaktivieren des Levels für Fischen für das Gebiet."
L["Enable/Disable hints on Tooltip."] = "Enable/Disable hints on Tooltip."
L["Enable/Disable layout with shadows."] = "Aktiviere/Deaktiviere das Aussehen mit Schatten."
L["Enable/Disable level range on Tooltip."] = "Aktiviere/Deaktiviere die Anzeige des Levelbereichs im Tooltip."
L["Enable/Disable recommended dungeons on Tooltip."] = "Aktiviere/Deaktiviere die Anzeige von empfohlenen Instanzen im Tooltip."
L["Enable/Disable recommended zones on Tooltip."] = "Aktiviere/Deaktiviere die Anzeige von empfohlenen Zonen im Tooltip."
L["Enable/Disable status on Tooltip."] = "Aktiviere/Deaktiviere die Statusanzeige im Tooltip."
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "Aktiviere/Deaktiviere transparentes Aussehen."
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "Verstecke PvP"
L["Hide Raid"] = "Verstecke Schlachtzug"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "Hides all panels background so you can place them on ElvUI's top or bottom panel." -- Requires localization
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = " ist geladen. Danke, dass Du es benutzt."
L["Larger Location Panel"] = "Grösseres Location Panel"
L["Location Panel"] = "Location Panel"
L["Location Plus "] = "Location Plus "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "LocationPlus fügt eine verschiebbare Positionsanzeige, 2 Infotext Panels und mehr hinzu"
L["LocationPlus Left Panel"] = "LocationPlus Linkes Panel"
L["LocationPlus Right Panel"] = "LocationPlus Rechtes Panel"
L["Recommended Dungeons :"] = "Empfohlene Instanzen :"
L["Recommended Zones :"] = "Empfohlene Zonen:"
L["RightClick : "] = "Rechtsklick:"
L["Send position to chat"] = "Aktuelle Position im Chat ausgeben"
L["Set the font size."] = "Schriftgröße auswählen"
L["Shadows"] = "Schatten"
L["ShiftClick : "] = "ShiftKlick :"
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Requires localization
L["Show/Hide all panels when in combat"] = "Zeige/Verstecke alle Anzeigen wenn Du dich im Kampf befindest"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "Zeige/Verstecke PvP Zonen, Arenen und Schlachtfelder in den empfohlenen Instanzen und Zonen."
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "Zeige/Verstecke Tooltip"
L["Show Hints"] = "Zeige Hinweise"
L["Show Recommended Dungeons"] = "Zeige empfohlene Instanzen"
L["Show Recommended Zones"] = "Zeige empfohlene Zonen"
L["Show zone Dungeons"] = "Zeige Instanzen dieser Zone"
L["Toggle Datatexts"] = "Zeige/Verstecke Infotexte"
L["Toggle WorldMap"] = "Weltkarte anzeigen/verstecken"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel." -- Requires localization
L["Truncate text"] = "Truncate text" -- Requires localization
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "Benutzerdefinierte Standort-Farbe verwenden"
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "Zone und Unterzone"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true