local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "frFR");
if not L then return; end
-- Credits: Onii & Ckeurk, Updated by Alex, Lesgalapagos
L["Adds 2 digits in the coords"] = "Ajoute 2 chiffres dans les coordonnées"
L["Adds 6 pixels at the Main Location Panel height."] = "Ajoute 6 pixels à la hauteur du panneau de localisation principal."
L["Adjust All Panels Height."] = "Ajuste la hauteur des panneaux."
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Régler le rafraichissement des coordonnées (en seconde) pour diminuer la charge CPU. Plus grand nombre = moins de charge CPU. Nécessite de recharger l'interface. " -- Needs review
L["Adjust the DataTexts Width."] = "Ajuste la largeur des Textes d'informations."
L["Adjust the Location Panel Width."] = "Ajuste la largeur du cadre."
L["All Panels Height"] = "Hauteur total des panneaux " -- Needs review
L["Area Fishing level"] = "Niveau de pèche de la région" -- Needs review
L["Auto Colorize"] = "Couleur automatique" -- Needs review
-- L["Auto resized Location Panel."] = ""
L["Auto width"] = "Largeur automatique"
L["Battle Pet level"] = "Niveau de bataille de mascottes " -- Needs review
L[" by Benik (EU-Emerald Dream)"] = " par Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "Choisissez la police pour le panneau du lieu et des coordonnées. " -- Needs review
L["Click : "] = "Clic:"
L["Coordinates"] = "Coordonnées"
L["CtrlClick : "] = "Ctrl Clic :"
L["Datatext Panels"] = "Panneaux des Textes d'informations"
L["DataTexts Width"] = "Largeur des Textes d'informations"
L["Detailed Coords"] = "Coordonnées détaillées"
L["Displays the main zone and the subzone in the location panel"] = "Affiche la zone principale et la sous-zone dans la panneau de localisation"
L["Enable/Disable battle pet level on the area."] = "Active/Désactive le niveau des mascottes de combat dans la zone."
L["Enable/Disable dungeons in the zone, on Tooltip."] = "Activer / désactiver les donjons de la zone dans l'info-bulle."
L["Enable/Disable fishing level on the area."] = "Activer / Désactiver le niveau de pêche sur la zone."
L["Enable/Disable hints on Tooltip."] = "Activer / désactiver les conseils dans la bulle d'information."
L["Enable/Disable layout with shadows."] = "Activer / désactiver l'agencement avec les ombres."
L["Enable/Disable level range on Tooltip."] = "Activer / désactiver l'écart de niveaux dans l'info-bulle."
L["Enable/Disable recommended dungeons on Tooltip."] = "Activer / désactiver les donjons recommandés dans l'info-bulle."
L["Enable/Disable recommended zones on Tooltip."] = "Activer / désactiver les zones recommandées dans l'info-bulle."
L["Enable/Disable status on Tooltip."] = "Activer / désactiver le statut dans l'info-bulle"
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Activer/Désactiver les coordonnées dans le Tooltip pour l'entrée et la recommandation des donjons pour la région." -- Needs review
L["Enable/Disable the currencies, on Tooltip."] = "Activer/Désactiver la monnaie dans le Tooltip." -- Needs review
L["Enable/Disable the professions, on Tooltip."] = "Activer/Désactiver les professions dans le Tooltip." -- Needs review
L["Enable/Disable transparent layout."] = "Activer / désactiver l'agencement avec la transparence."
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = true
L["Hide PvP"] = "Cacher PvP"
L["Hide Raid"] = "Cacher Raid"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "Cache le fond des panneaux, vous pouvez ainsi les placer en haut ou en bas des panneaux d'ElvUI's" -- Needs review
L["Hides a profession when the player reaches its highest level."] = "Cache la profession quand le perso. atteint le plus haut niveau. " -- Needs review
L[" is loaded. Thank you for using it."] = " est chargé. Merci de l'utiliser."
L["Larger Location Panel"] = "Panneau de localisation plus grand"
L["Location Panel"] = "Panneau de position" -- Needs review
L["Location Plus "] = "Location Plus "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "LocationPlus ajoute une barre amovible avec la position du joueur, 2 Textes d'informations et plus"
L["LocationPlus Left Panel"] = "Panneau gauche de LocationPlus"
L["LocationPlus Right Panel"] = "Panneau droit de LocationPlus"
L["Recommended Dungeons :"] = "Donjons recommandés :"
L["Recommended Zones :"] = "Zones recommandées :"
L["RightClick : "] = "Clic Droit :"
L["Send position to chat"] = "Envoyer la position dans le chat"
L["Set the font size."] = "Définir la taille de la police."
L["Shadows"] = "Ombres"
L["ShiftClick : "] = "MAJ Clic :"
L["Show additional info in the Location Panel."] = "Montre plus d'information dans le panneau de position." -- Needs review
L["Show Battle Pet level"] = "Afficher le niveau des mascottes de combat"
L["Show/Hide all panels when in combat"] = "Afficher / cacher tous les panneaux en combat"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "Montrer / Cacher les zones PvP, arènes et BGs dans les donjons et zones recommandées."
-- L["Show/Hide raids on recommended dungeons."] = ""
L["Show/Hide tooltip"] = "Afficher / cacher l'info-bulle"
L["Show Hints"] = "Afficher les conseils"
L["Show Recommended Dungeons"] = "Montrer les donjons recommandés"
L["Show Recommended Zones"] = "Montrer les zones recommandées"
L["Show zone Dungeons"] = "Montrer les donjons de la zone"
L["Toggle Datatexts"] = "Afficher les Textes d'informations"
L["Toggle WorldMap"] = "Basculer sur la Carte du Monde"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "Raccourcir le texte plutôt que d'automatiquement agrandir le panneau de lieu si le texte est plus long que celui-ci. " -- Needs review
L["Truncate text"] = "Raccourcir le texte" -- Needs review
L["Update Timer"] = "Minuteur de mise à jour" -- Needs review
L["Use Custom Location Color"] = "Utilise la couleur des emplacement personnalisé"
L["with Entrance Coords"] = "avec les coordonnées d'entrée" -- Needs review
L["Zone and Subzone"] = "Zone et sous-zone"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true