local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "ptBR")
if not L then return end
-- Credits: Don
L["Adds 2 digits in the coords"] = "Adds 2 digits in the coords" -- Requires localization
L["Adds 6 pixels at the Main Location Panel height."] = "Adiciona 6 Pixels na altura do Painel de Localização principal."
L["Adjust All Panels Height."] = "Adjust All Panels Height." -- Requires localization
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "Adjust the DataTexts Width." -- Requires localization
L["Adjust the Location Panel Width."] = "Adjust the Location Panel Width." -- Requires localization
L["All Panels Height"] = "All Panels Height" -- Requires localization
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "Auto Colorize" -- Requires localization
L["Auto resized Location Panel."] = "Auto resized Location Panel." -- Requires localization
L["Auto width"] = "Auto width" -- Requires localization
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " por Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "Choose font for the Location and Coords panels." -- Requires localization
L["Click : "] = "Clique"
L["Coordinates"] = "Coordinates" -- Requires localization
L["Combat Hide"] = "Combat Hide" -- Requires localization
L["CtrlClick : "] = "Ctrl - Clique"
L["Datatext Panels"] = "Painéis de Textos Informativos"
L["DataTexts Width"] = "DataTexts Width" -- Requires localization
L["Detailed Coords"] = "Detailed Coords" -- Requires localization
L["Displays the main zone and the subzone in the location panel"] = "Mostra a Zona principal e a Subzona no Painel de Localização."
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Requires localization
L["Enable/Disable dungeons in the zone, on Tooltip."] = "Enable/Disable dungeons in the zone, on Tooltip."
L["Enable/Disable fishing level on the area."] = "Enable/Disable fishing level on the area." -- Requires localization
L["Enable/Disable hints on Tooltip."] = "Habilitar/Desabilitar Dicas nas Tooltips"
L["Enable/Disable layout with shadows."] = "Habilitar/Desabilitar disposição com sombras."
L["Enable/Disable level range on Tooltip."] = "Enable/Disable level range on Tooltip."
L["Enable/Disable recommended dungeons on Tooltip."] = "Enable/Disable recommended dungeons on Tooltip."
L["Enable/Disable recommended zones on Tooltip."] = "Enable/Disable recommended zones on Tooltip."
L["Enable/Disable status on Tooltip."] = "Enable/Disable status on Tooltip."
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "Habilitar/Desabilitar disposição transparente."
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "Hide PvP"
L["Hide Raid"] = "Hide Raid"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "Hides all panels background so you can place them on ElvUI's top or bottom panel." -- Requires localization
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = "está carregado. Obrigado por utilizar."
L["Larger Location Panel"] = "Painel de Localização Grande"
L["Location Panel"] = "Location Panel" -- Requires localization
L["Location Plus "] = "Location Plus "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "LocationPlus adiciona um painel movimentável de localização do jogador, 2 textos informativos e mais"
L["LocationPlus Left Panel"] = "Painel Esquerdo do LocationPlus"
L["LocationPlus Right Panel"] = "Painel Direito do LocationPlus"
L["Recommended Dungeons :"] = "Recommended Dungeons :"
L["Recommended Zones :"] = "Recommended Zones :"
L["RightClick : "] = "RightClick : "
L["Send position to chat"] = "Enviar posição para o chat."
L["Set the font size."] = "Set the font size." -- Requires localization
L["Shadows"] = "Sombras"
L["ShiftClick : "] = "Shift - Clique"
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Requires localization
L["Show/Hide all panels when in combat"] = "Mostrar/Esconder todos painéis em combate"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "Mostrar/Esconder Tooltips"
L["Show Hints"] = "Mostrar Dicas"
L["Show Recommended Dungeons"] = "Show Recommended Dungeons"
L["Show Recommended Zones"] = "Show Recommended Zones"
L["Show zone Dungeons"] = "Show zone Dungeons"
L["Toggle Datatexts"] = "Alternar Textos Informativos"
L["Toggle WorldMap"] = "Alternar Mapa Mundial"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel." -- Requires localization
L["Truncate text"] = "Truncate text" -- Requires localization
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "Use Custom Location Color" -- Requires localization
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "Zona e Subzona"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true