--Файл локализации для ruRU
--Credits: Darth Predator
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "ruRU")
if not L then return; end

L["Adds 2 digits in the coords"] = "Добавляет сотые доли координат"
L["Adds 6 pixels at the Main Location Panel height."] = "Увеличить высоту панели зоны на 6 пикселей."
L["Adjust All Panels Height."] = "Устанавливает высоту всех панелей."
L["Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI."] = "Adjust coords updates (in seconds) to avoid cpu load. Bigger number = less cpu load. Requires reloadUI." -- Requires localization
L["Adjust the DataTexts Width."] = "Устанавливает ширину инфо-текстов."
L["Adjust the Location Panel Width."] = "Устанавливает ширину панели локации."
L["All Panels Height"] = "Высота всех панелей"
L["Area Fishing level"] = "Area Fishing level" -- Requires localization
L["Auto Colorize"] = "Автоматически"
L["Auto resized Location Panel."] = "Автоматически изменять ширину панели локации."
L["Auto width"] = "Авто ширина"
L["Battle Pet level"] = "Battle Pet level" -- Requires localization
L[" by Benik (EU-Emerald Dream)"] = " от Benik (EU-Emerald Dream)"
L["Choose font for the Location and Coords panels."] = "Выберите шрифт для панелей зоны и координат."
L["Click : "] = "ЛКМ"
L["Coordinates"] = "Координаты"
L["Combat Hide"] = "Combat Hide" -- Requires localization
L["CtrlClick : "] = "Ctrl+ЛКМ"
L["Datatext Panels"] = "Панели инфо-текстов"
L["DataTexts Width"] = "Ширина инфо-текстов"
L["Detailed Coords"] = "Точные координаты"
L["Displays the main zone and the subzone in the location panel"] = "Отображать основную зону и суб-зону на панели."
L["Enable/Disable battle pet level on the area."] = "Enable/Disable battle pet level on the area." -- Requires localization
L["Enable/Disable dungeons in the zone, on Tooltip."] = "Показать/скрыть подземелья в локации на подсказке."
L["Enable/Disable fishing level on the area."] = "Включить/выключить уровень навыка рыбалки в зоне."
L["Enable/Disable hints on Tooltip."] = "Показать скрыть управление аддоном в подсказке зоны."
L["Enable/Disable layout with shadows."] = "Показать/скрыть тени."
L["Enable/Disable level range on Tooltip."] = "Показать/скрыть рекомендуемый уровень на подсказке."
L["Enable/Disable recommended dungeons on Tooltip."] = "Показать/скрыть рекомендуемые подземелья на подсказке."
L["Enable/Disable recommended zones on Tooltip."] = "Показать/скрыть рекомендуемые зоны на подсказке."
L["Enable/Disable status on Tooltip."] = "Показать/скрыть статус на подсказке."
L["Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip."] = "Enable/Disable the coords for area dungeons and recommended dungeon entrances, on Tooltip." -- Requires localization
L["Enable/Disable the currencies, on Tooltip."] = "Enable/Disable the currencies, on Tooltip." -- Requires localization
L["Enable/Disable the professions, on Tooltip."] = "Enable/Disable the professions, on Tooltip." -- Requires localization
L["Enable/Disable transparent layout."] = "Включить/выключить прозрачность."
L["Hide Blizzard Zone Text"] = true
L["Hide capped"] = "Hide capped" -- Requires localization
L["Hide PvP"] = "Прятать PvP"
L["Hide Raid"] = "Прятать рейды"
L["Hides all panels background so you can place them on ElvUI's top or bottom panel."] = "Hides all panels background so you can place them on ElvUI's top or bottom panel." -- Requires localization
L["Hides a profession when the player reaches its highest level."] = "Hides a profession when the player reaches its highest level." -- Requires localization
L[" is loaded. Thank you for using it."] = " загружен. Спасибо за использование."
L["Larger Location Panel"] = "Высокая панель зоны"
L["Location Panel"] = "Панель локации"
L["Location Plus "] = "Location Plus "
L["LocationPlus adds a movable player location panel, 2 datatext panels and more"] = "Добавляет панель положения игрока с двумя областями для информационных текстов."
L["LocationPlus Left Panel"] = "Левая панель LocationPlus"
L["LocationPlus Right Panel"] = "Правая панель LocationPlus"
L["Recommended Dungeons :"] = "Рекомендуемые подземелья:"
L["Recommended Zones :"] = "Рекомендуемые зоны:"
L["RightClick : "] = "ПКМ:"
L["Send position to chat"] = "Отправить координаты в чат"
L["Set the font size."] = "Установить размер шрифта."
L["Shadows"] = "Тени"
L["ShiftClick : "] = "Shift+ЛКМ"
L["Show additional info in the Location Panel."] = "Show additional info in the Location Panel." -- Requires localization
L["Show Battle Pet level"] = "Show Battle Pet level" -- Requires localization
L["Show/Hide all panels when in combat"] = "Показать/скрыть все панели в бою"
L["Show/Hide PvP zones, Arenas and BGs on recommended dungeons and zones."] = "Показать/скрыть PvP зоня, арены и поля боя в списке рекомендуемых подземелий и зон"
L["Show/Hide raids on recommended dungeons."] = "Show/Hide raids on recommended dungeons." -- Requires localization
L["Show/Hide tooltip"] = "Подсказки"
L["Show Hints"] = "Управление в подсказках"
L["Show Recommended Dungeons"] = "Рекомендованные подземелья"
L["Show Recommended Zones"] = "Рекомендованные зоны"
L["Show zone Dungeons"] = "Подземелья в зоне"
L["Toggle Datatexts"] = "Показать/скрыть инфо-тексты"
L["Toggle WorldMap"] = "Вызов карты"
L["Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel."] = "Truncates the text rather than auto enlarge the location panel when the text is bigger than the panel." -- Requires localization
L["Truncate text"] = "Truncate text" -- Requires localization
L["Update Timer"] = "Update Timer" -- Requires localization
L["Use Custom Location Color"] = "Мспользовать свой"
L["with Entrance Coords"] = "with Entrance Coords" -- Requires localization
L["Zone and Subzone"] = "Зона и суб-зона"
L["Hide Coords"] = true
L["Show/Hide the coord frames"] = true