## Interface: 50400
## LoadOnDemand: 1
## Title: Lib: Tourist-3.0
## Notes: A library to provide information about zones and instances.
## Author: ckknight, Arrowmaster, Odica
## X-Category: Library
## X-Curse-Packaged-Version: r165
## X-Curse-Project-Name: LibTourist-3.0
## X-Curse-Project-ID: libtourist-3-0
## X-Curse-Repository-ID: wow/libtourist-3-0/mainline
## X-Curse-Packaged-Version: 1.82
## X-Curse-Project-Name: ElvUI Location Plus
## X-Curse-Project-ID: elvui-location-plus
## X-Curse-Repository-ID: wow/elvui-location-plus/mainline

LibStub\LibStub.lua
lib.xml
